version: "3.2"
services:
  zero:
    image: dgraph/dgraph:v20.07.0
    volumes:
      - "./dgraph:/dgraph"
    ports:
      - 5080:5080
      - 6080:6080
    restart: on-failure
    command: dgraph zero --my=zero:5080

  alpha:
    image: dgraph/dgraph:v20.07.0
    volumes:
      - "./dgraph:/dgraph"
    ports:
      - 8080:8080
      - 9080:9080
    restart: on-failure
    command: dgraph alpha --whitelist="10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" --my=alpha:7080 --lru_mb=2048 --zero=zero:5080

  ratel:
    image: dgraph/dgraph:v20.07.0
    ports:
      - 8000:8000
    command: dgraph-ratel

networks:
  default:
    external:
      name: dgraph_dev